\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{1915379}{26382498}
\HyPL@Entry{2<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid2}{932339}{22319266}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}General comments and notation}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proof by Induction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite lists}{4}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid3}{932339}{22319266}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Functions}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}``Map'': $\bullet $}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Base}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Induction Step}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Result}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma's Used}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``Reverse'': rev}{7}{section.2.2}}
\newlabel{function:rev}{{\M@TitleReference {2.2}{``Reverse'': rev}}{7}{``Reverse'': rev\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Base}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Step}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Result}{9}{section*.8}}
\newlabel{general:grev}{{\M@TitleReference {2.2}{Result}}{9}{Result\relax }{section*.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid4}{1305270}{22319266}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Generalisation by Abstraction}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}``Reverse'' $grev$}{11}{section.3.1}}
\newlabel{general:grev}{{\M@TitleReference {3.1}{``Reverse'' $grev$}}{11}{``Reverse'' $grev$\relax }{section.3.1}{}}
\newlabel{function:rev}{{\M@TitleReference {3.1}{``Reverse'' $grev$}}{11}{``Reverse'' $grev$\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Base case}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Induction step}{11}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid5}{1305270}{22319266}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Divide and Conquer}{12}{chapter.4}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{12}
