import Hutton.Parsing

type Prog = ([Decl],[Stat])
type Decl = (Name, Type)
type Name = String

reservedWords = ["begin", "end", "declare", "natural", "string", "if", "then", "else", "fi", "while", "do", "od"]

data Type = N | S deriving (Show, Eq)

-- waarden bij type N en S
data Val  = N1 Integer | S1 String deriving (Show,Eq)

data Stat = Assign Name Expr
          | If Expr [Stat] [Stat]
          | While Expr [Stat]
          deriving (Show,Eq)

data Expr = NCon Integer
          | SCon String
          | Var Name
          | Bin Op Expr Expr
          deriving (Show,Eq)

data Op   = Plus | Min | Cat deriving (Show,Eq)

-- Declare extra functions here
