[
[8,0,0,4,0,6,0,0,7],
[0,0,0,0,0,0,4,0,0],
[0,1,0,0,0,0,6,5,0],
[5,0,9,0,3,0,7,8,0],
[0,0,0,0,7,0,0,0,0],
[0,4,8,0,2,0,1,0,3],
[0,5,2,0,0,0,0,9,0],
[0,0,1,0,0,0,0,0,0],
[3,0,0,9,0,2,0,0,5]
] 

[[8,0,0,4,0,6,0,0,7],[0,0,0,0,0,0,4,0,0],[0,1,0,0,0,0,6,5,0],[5,0,9,0,3,0,7,8,0],[0,0,0,0,7,0,0,0,0],[0,4,8,0,2,0,1,0,3],[0,5,2,0,0,0,0,9,0],[0,0,1,0,0,0,0,0,0],[3,0,0,9,0,2,0,0,5]]

[['i',' ',' ','r',' ','y',' ',' ','u'],[' ',' ',' ',' ',' ',' ','r',' ',' '],[' ','q',' ',' ',' ',' ','y','t',' '],['t',' ','o',' ','e',' ','u','i',' '],[' ',' ',' ',' ','u',' ',' ',' ',' '],[' ','r','i',' ','w',' ','q',' ','e'],[' ','t','w',' ',' ',' ',' ','o',' '],[' ',' ','q',' ',' ',' ',' ',' ',' '],['e',' ',' ','o',' ','w',' ',' ','t']]

[['h',' ',' ','d',' ','f',' ',' ','g'],[' ',' ',' ',' ',' ',' ','d',' ',' '],[' ','a',' ',' ',' ',' ','f','e',' '],['e',' ','i',' ','c',' ','g','h',' '],[' ',' ',' ',' ','g',' ',' ',' ',' '],[' ','d','h',' ','b',' ','a',' ','c'],[' ','e','b',' ',' ',' ',' ','i',' '],[' ',' ','a',' ',' ',' ',' ',' ',' '],['c',' ',' ','i',' ','b',' ',' ','e']]

Deze is met subblock
[[0,0,2,0,5,0,0,0,0],[0,0,0,0,0,0,8,0,0],[0,0,0,0,0,0,0,0,6],[0,7,4,0,0,0,9,0,8],[0,0,5,0,9,0,0,0,0],[0,0,6,0,0,0,0,0,5],[0,0,0,9,0,0,0,0,0],[8,0,0,0,7,3,0,0,0],[0,0,0,0,0,0,0,0,4] ]


charToInt c =   case c of
                'q' -> 1
                'w' -> 2
                'e' -> 3
                'r' -> 4
                't' -> 5
                'y' -> 6
                'u' -> 7
                'i' -> 8
                'o' -> 9
                
intToChar c =   case c of
                1 -> 'q'
                2 -> 'w'
                3 -> 'e'
                4 -> 'r'
                5 -> 't'
                6 -> 'y'
                7 -> 'u'
                8 -> 'i'
                9 -> 'o'